ea4bc82a6ad023ab7ee23ee620429895
::res://::1756516789
icon.svg::CompressedTexture2D/CompressedTexture2D::8459911800101000077::1756513392::1756513399::1::::<><><>0<>0<>36c50027fa3667959a7d86c956388960<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1756516468::0::1::::<><><>0<>0<><>::
::res://Jogo da Memória/::1756516474
::res://Memory-Game-Godot-4.4-main/::1756513493
README.md::TextFile/TextFile::-1::1756513392::0::1::::<><><>0<>0<><>::
::res://Memory-Game-Godot-4.4-main/Jogo da Memória/::1756513494
::res://scenes/::1756516657
DifficultSelector.tscn::PackedScene/PackedScene::946128011143409047::1756513392::0::1::::<><><>0<>0<><>::uid://c22kbposf2mm4::::res://scripts/DifficultSelector.gd<>uid://df07fymgjru8m::::res://sprites/screen_idle.jpg<>uid://xhn1m66b6lph::::res://sprites/botao_dificil.png<>uid://d2ny5xfypaxp4::::res://sprites/botao_facil.png<>uid://vyfrmia7ao5s::::res://sprites/botao_medio.png<>uid://b7hcotk7dn7::::res://sprites/texto_screen_difficult.png<>uid://dmcqyrinx385t::::res://sprites/botao_seta.png
GameManager.tscn::PackedScene/PackedScene::8683815099458320640::1756513392::0::1::::<><><>0<>0<><>::uid://q8cf34j1i5j7::::res://scripts/GameManager.gd<>uid://bpy0ffs7uhdh1::::res://scripts/Card.gd<>uid://cqbqaqsqrf0v8::::res://sprites/carta_0.png<>uid://c2cmcepnwvko5::::res://scripts/CardOneName.gd<>uid://bxl757jc5j0f0::::res://scripts/CardTwoName.gd<>uid://b4nemboh0bgix::::res://sprites/Screen_Game.jpg
GameManagerEasy.tscn::PackedScene/PackedScene::1882909666581199343::1756513392::0::1::::<><><>0<>0<><>::uid://tidqxkapkq0q::::res://scripts/GameManagerEasy.gd<>uid://b1fnyf5nykchw::::res://sprites/screen_game.jpg<>uid://bpy0ffs7uhdh1::::res://scripts/Card.gd<>uid://cbkjsirycq6d8::::res://sprites/carta_0.png<>uid://c2cmcepnwvko5::::res://scripts/CardOneName.gd<>uid://bxl757jc5j0f0::::res://scripts/CardTwoName.gd<>uid://dmcqyrinx385t::::res://sprites/botao_seta.png
GameManagerHard.tscn::PackedScene/PackedScene::8683815099458320640::1756513392::0::1::::<><><>0<>0<><>::uid://q8cf34j1i5j7::::res://scripts/GameManagerHard.gd<>uid://b1fnyf5nykchw::::res://sprites/screen_game.jpg<>uid://bpy0ffs7uhdh1::::res://scripts/Card.gd<>uid://cbkjsirycq6d8::::res://sprites/carta_0.png<>uid://c2cmcepnwvko5::::res://scripts/CardOneName.gd<>uid://bxl757jc5j0f0::::res://scripts/CardTwoName.gd<>uid://dmcqyrinx385t::::res://sprites/botao_seta.png
GameManagerNormal.tscn::PackedScene/PackedScene::6353924986390830982::1756515569::0::1::::<><><>0<>0<><>::uid://ouhiickw5ys6::::res://scripts/GameManagerNormal.gd<>uid://b1fnyf5nykchw::::res://sprites/Screen_Game.jpg<>uid://bpy0ffs7uhdh1::::res://scripts/Card.gd<>uid://cbkjsirycq6d8::::res://sprites/carta_0.png<>uid://c2cmcepnwvko5::::res://scripts/CardOneName.gd<>uid://bxl757jc5j0f0::::res://scripts/CardTwoName.gd<>uid://dmcqyrinx385t::::res://sprites/botao_seta.png
initialCutscene.tscn::PackedScene::3607270334563965102::1756516657::0::1::::<><><>0<>0<><>::uid://cswv0880ka6qd::::res://scripts/initial_cutscene.gd<>uid://dt786xoi27e78::::res://sprites/video.ogv
MenuScene.tscn::PackedScene/PackedScene::651219299290705383::1756515569::0::1::::<><><>0<>0<><>::uid://dpw4kg8eatmox::::res://scripts/MenuScene.gd<>uid://2gfvks07oiof::::res://sprites/Screen_Menu.jpg
menu_scene.tscn::PackedScene/PackedScene::651219299290705383::1756515569::0::1::::<><><>0<>0<><>::uid://dpw4kg8eatmox::::res://scripts/MenuScene.gd<>uid://2gfvks07oiof::::res://sprites/Screen_Menu.jpg
story.tscn::PackedScene/PackedScene::8773273688616969009::1756515608::0::1::::<><><>0<>0<><>::uid://ckfdccni7mfv5::::res://scripts/story.gd<>uid://6m7hi012kwq2::::res://sprites/StoryText.jpeg<>uid://dmcqyrinx385t::::res://sprites/botao_seta.png
::res://scripts/::1756515509
Card.gd::GDScript/GDScript::3490325550053876876::1756513392::0::1::::<>Area2D<><>0<>0<><>::
CardOneName.gd::GDScript/GDScript::6672801310508567562::1756513392::0::1::::<>RichTextLabel<><>0<>0<><>::
CardTwoName.gd::GDScript/GDScript::4025470455029965263::1756513392::0::1::::<>RichTextLabel<><>0<>0<><>::
DifficultSelector.gd::GDScript/GDScript::6724288110997368781::1756513392::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::1191277842944693258::1756513392::0::1::::<>Node2D<><>0<>0<><>::
GameManagerEasy.gd::GDScript/GDScript::1350314998341426146::1756513392::0::1::::<>Node2D<><>0<>0<><>::
GameManagerHard.gd::GDScript/GDScript::1191277842944693258::1756513392::0::1::::<>Node2D<><>0<>0<><>::
GameManagerNormal.gd::GDScript/GDScript::1024371095075624435::1756513392::0::1::::<>Node2D<><>0<>0<><>::
initial_cutscene.gd::GDScript/GDScript::6082978350554204063::1756514347::0::1::::<>Node2D<><>0<>0<><>::
MenuScene.gd::GDScript/GDScript::8259290033269529851::1756513392::0::1::::<>Node2D<><>0<>0<><>::
story.gd::GDScript/GDScript::5485237540638816028::1756515509::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1756514726
botao_dificil.png::CompressedTexture2D/CompressedTexture2D::1629630479080859353::1756513392::1756513399::1::::<><><>0<>0<>a976b8e17040a79439562ff4023c7d2b<>res://.godot/imported/botao_dificil.png-81091b440ece5b8f21829cf53abe6f02.ctex::
botao_facil.png::CompressedTexture2D/CompressedTexture2D::9082709738624094375::1756513392::1756513399::1::::<><><>0<>0<>00354cf3fd6e5e54e5e3420f423721d4<>res://.godot/imported/botao_facil.png-a2fbf20fe0f605db2bbc9165ef81eaff.ctex::
botao_medio.png::CompressedTexture2D/CompressedTexture2D::1523845368637747270::1756513392::1756513399::1::::<><><>0<>0<>a3f8a37c2e4f386f74cf251c013509a7<>res://.godot/imported/botao_medio.png-26a08c9bbeeeb83e6f9646ecc774a8f5.ctex::
botao_seta.png::CompressedTexture2D/CompressedTexture2D::8006672167059715971::1756513392::1756513399::1::::<><><>0<>0<>c90892d02b5443cb9e3a7d4c5ab01327<>res://.godot/imported/botao_seta.png-2b182a0ca918f2c99385afa682b2c4e8.ctex::
carta_0.png::CompressedTexture2D/CompressedTexture2D::4864253033332282467::1756513392::1756513399::1::::<><><>0<>0<>00634830b38ee9608f91fcbc84c5796b<>res://.godot/imported/carta_0.png-2c07dd79555126ce92e7b5d08544bba0.ctex::
carta_1.png::CompressedTexture2D/CompressedTexture2D::852510928291664239::1756513392::1756513399::1::::<><><>0<>0<>1885748eeb39a3cb890b879e8c7e8156<>res://.godot/imported/carta_1.png-ad391e0d644f2234df89e0db3b539aac.ctex::
carta_2.png::CompressedTexture2D/CompressedTexture2D::2329307640628417271::1756513392::1756513399::1::::<><><>0<>0<>32fee4e380efcad9896963227ad1e3c5<>res://.godot/imported/carta_2.png-c3f4d31afbe81c142dea88d5f149558b.ctex::
carta_3.png::CompressedTexture2D/CompressedTexture2D::4917112207330416280::1756513392::1756513399::1::::<><><>0<>0<>38ede3de566a207b8ebbaf2188b95dc6<>res://.godot/imported/carta_3.png-6f2ddde92a0869398737aeccb210bb9a.ctex::
carta_4.png::CompressedTexture2D/CompressedTexture2D::239328576945592228::1756513392::1756513399::1::::<><><>0<>0<>2640bbf287c58de8cd3d12aab2665cd0<>res://.godot/imported/carta_4.png-7a385ed0532bf7076141c91ba4562d3e.ctex::
carta_5.png::CompressedTexture2D/CompressedTexture2D::1919530491132898068::1756513392::1756513399::1::::<><><>0<>0<>3686326a2f7053c704c99d399c116141<>res://.godot/imported/carta_5.png-b359f4e07de929f1b588ff6249b11a47.ctex::
carta_6.png::CompressedTexture2D/CompressedTexture2D::3232517066147241502::1756513392::1756513399::1::::<><><>0<>0<>764f8bb8511d6540450f180d715936da<>res://.godot/imported/carta_6.png-b7d02e4b629ce65b7344e6d897507b15.ctex::
carta_7.png::CompressedTexture2D/CompressedTexture2D::3162936991783133505::1756513392::1756513399::1::::<><><>0<>0<>6b8c3e1109f34a1970ac0ebcf9eda196<>res://.godot/imported/carta_7.png-d13db04f25944c8112d9fb497da47a96.ctex::
carta_8.png::CompressedTexture2D/CompressedTexture2D::8301657083474824104::1756513392::1756513399::1::::<><><>0<>0<>7907ee6ac231616844c7f3b223b6be3d<>res://.godot/imported/carta_8.png-6c81c0d1e14559617464c1a157a1f69c.ctex::
carta_9.png::CompressedTexture2D/CompressedTexture2D::3514807900630368490::1756513392::1756513399::1::::<><><>0<>0<>c2983268c041ceda976048807bd2bffa<>res://.godot/imported/carta_9.png-f79b5762924416ddc6bdf330d02ae2b2.ctex::
carta_10.png::CompressedTexture2D/CompressedTexture2D::5198598760848883471::1756513392::1756513399::1::::<><><>0<>0<>6aa5ec9d22cffd2ff1c3fdc357c8818d<>res://.godot/imported/carta_10.png-ed1548fc37137e6b465c722f07ce2c66.ctex::
coroa.png::CompressedTexture2D/CompressedTexture2D::8673903103953345343::1756513392::1756513399::1::::<><><>0<>0<>482cec2a2e6579856c44f585eef96c59<>res://.godot/imported/coroa.png-5172c46fb19513dd7560f1dafc6ea2da.ctex::
Screen_Game.jpg::CompressedTexture2D/CompressedTexture2D::4222484996595934844::1756513392::1756513399::1::::<><><>0<>0<>468b33e019834cfcf6094e902ebf1bc9<>res://.godot/imported/Screen_Game.jpg-0f61c101a7e6ccd643b46ea32f3655ad.ctex::
screen_idle.jpg::CompressedTexture2D/CompressedTexture2D::7563768865242399254::1756513392::1756513399::1::::<><><>0<>0<>15ab6bc7e7709c6951f839a2232b439e<>res://.godot/imported/screen_idle.jpg-fba186a3018db5e814d5b5e7646ca22a.ctex::
Screen_Menu.jpg::CompressedTexture2D/CompressedTexture2D::1907826685606257425::1756513392::1756513399::1::::<><><>0<>0<>f1869f8f6c04961c646fa1b2fed47ba4<>res://.godot/imported/Screen_Menu.jpg-55f3f5edf5ae5614b5d65f54d331849d.ctex::
StoryText.jpeg::CompressedTexture2D/CompressedTexture2D::2202582590178315027::1756514130::1756514726::1::::<><><>0<>0<>667a8f9aed05fdec10b1c11da89aaea3<>res://.godot/imported/StoryText.jpeg-98d7e2d82e2a2bda43516a4fc6a15394.ctex::
texto_screen_difficult.png::CompressedTexture2D/CompressedTexture2D::4019949631781094::1756513392::1756513399::1::::<><><>0<>0<>587a56998c8ab73dd1e22e71798af153<>res://.godot/imported/texto_screen_difficult.png-1a2e5d70422f6a89d4c4cf75fa4cf00e.ctex::
video.ogv::VideoStreamTheora/VideoStreamTheora::8560970418769319457::1756513559::0::1::::<><><>0<>0<><>::
