[gd_scene load_steps=9 format=3 uid="uid://cwr5hl60uemeo"]

[ext_resource type="Script" uid="uid://ouhiickw5ys6" path="res://scripts/GameManagerNormal.gd" id="1_kgo43"]
[ext_resource type="Texture2D" uid="uid://b1fnyf5nykchw" path="res://sprites/screen_game.jpg" id="2_i88v4"]
[ext_resource type="Script" uid="uid://bpy0ffs7uhdh1" path="res://scripts/Card.gd" id="3_i3nbe"]
[ext_resource type="Texture2D" uid="uid://cbkjsirycq6d8" path="res://sprites/carta_0.png" id="4_36l6u"]
[ext_resource type="Script" uid="uid://c2cmcepnwvko5" path="res://scripts/CardOneName.gd" id="5_7n68j"]
[ext_resource type="Script" uid="uid://bxl757jc5j0f0" path="res://scripts/CardTwoName.gd" id="6_12oey"]
[ext_resource type="Texture2D" uid="uid://dmcqyrinx385t" path="res://sprites/botao_seta.png" id="7_i88v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg7te"]
size = Vector2(130, 202)

[node name="GameManagerNormal" type="Node2D"]
texture_filter = 1
scale = Vector2(0.9, 0.9)
script = ExtResource("1_kgo43")

[node name="ScreenGame" type="Sprite2D" parent="."]
position = Vector2(642.184, 361.306)
scale = Vector2(0.809674, 0.809674)
texture = ExtResource("2_i88v4")
metadata/_edit_lock_ = true

[node name="Card1" type="Area2D" parent="."]
position = Vector2(272.222, 291.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card1"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card2" type="Area2D" parent="."]
position = Vector2(272.222, 541.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card2"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card3" type="Area2D" parent="."]
position = Vector2(422.222, 291.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card3"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card4" type="Area2D" parent="."]
position = Vector2(422.222, 541.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card4"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card4"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card5" type="Area2D" parent="."]
position = Vector2(572.222, 291.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card5"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card5"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card6" type="Area2D" parent="."]
position = Vector2(572.222, 541.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card6"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card6"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card7" type="Area2D" parent="."]
position = Vector2(722.222, 291.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card7"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card7"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card8" type="Area2D" parent="."]
position = Vector2(722.222, 541.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card8"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card8"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card9" type="Area2D" parent="."]
position = Vector2(872.222, 291.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card9"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card9"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card10" type="Area2D" parent="."]
position = Vector2(872.222, 541.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card10"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card10"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card11" type="Area2D" parent="."]
position = Vector2(1022.22, 291.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card11"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card11"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="Card12" type="Area2D" parent="."]
position = Vector2(1022.22, 541.111)
script = ExtResource("3_i3nbe")

[node name="Sprite2D" type="Sprite2D" parent="Card12"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_36l6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card12"]
shape = SubResource("RectangleShape2D_jg7te")

[node name="CardOneName" type="RichTextLabel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_7n68j")

[node name="CardTwoName" type="RichTextLabel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_12oey")

[node name="CheckBox" type="RichTextLabel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="NumberOfMatches" type="RichTextLabel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="botaovoltar" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 68.0
offset_top = 51.0
offset_right = 121.0
offset_bottom = 104.0

[node name="BotaoSeta" type="Sprite2D" parent="."]
position = Vector2(94.4444, 76.6667)
scale = Vector2(0.200618, 0.200618)
texture = ExtResource("7_i88v4")

[connection signal="pressed" from="botaovoltar" to="." method="_on_botaovoltar_pressed"]
